<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_product_id"
        android:text="Product Id"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_product_name"
        android:text="Product Name"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_quantity"
        android:text="Quantity"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase Amount" />

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease Amount" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete From Cart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------" />

</LinearLayout>